OF_EMAIL=chrisverdin2014@gmail.com
OF_PASSWORD=JustMe123

TWOCAPTCHA_API_KEY=5b741563fbf4b0f56ee5e6b5022f26c9

HEADLESS=false

# JWT secret (used to sign & verify tokens)
JWT_SECRET=84c3dd7e59ffa568358d55fb69ffa9784dd01af5f240b9d3189a99ce1ff5f785e05d2d4e9f289cb1ed542f8392736975ffd84342407dde5de43ec2dc6179772a

OPENAI_API_KEY=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

PROXY_HOST=gate.decodo.com
PROXY_PORT=7000
PROXY_USER=sp1zc2s6xq
PROXY_PASS=g65f~B5iJ0qyidEvLd

# (Optional) Change the port your Express API listens on
PORT=8080

SUPABASE_URL=https://vavmnxlvavkrrcbwgoio.supabase.co
SCHEDULER_API_KEY="mySecretSchedulerKey12345!"

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdm1ueGx2YXZrcnJjYndnb2lvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY4NDI2OCwiZXhwIjoyMDY0MjYwMjY4fQ.Mm3mHX4STAuykfXFsYuHDDf1taCB_tmRYkvrfZMJMQ4
